<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
  <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet">
  </link>
  <link href="css/search.css" rel="stylesheet">

  <title>Card Search</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-light default-bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/hs-icon.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
          Home
        </a>
      </div>

    </nav>
  </div>


  <div class="container">
    <div class="row mt-3 mt-md-5">
      <div class="col-12 col-md-3">
        <div class="card mt-2 mt-md-0 default-bg">
          <div class="card-body">
            <h5 class="card-title mb-3">Filters</h5>
            <form>

              <div class="mb-3">
                <label class="form-label" for="race-filter">Race</label>
                <select class="form-select" id="race-filter" onchange="getCards()">
                  <option>Quilboar</option>
                  <option>Murloc</option>
                  <option>Demon</option>
                  <option>Mech</option>
                  <option>Dragon</option>
                  <option>Pirate</option>
                  <option>Totem</option>
                  <option>Beast</option>
                  <option>Elemental</option>
                </select>
              </div>

              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex flex-column split-col-filter">
                  <label class="form-label" for="card-attack">Attack</label>
                  <input id="card-attack" type="number" min="1" onchange="getCards()">
                </div>
                <div class="d-flex flex-column split-col-filter">
                  <label class="form-label" for="card-health">Health</label>
                  <input id="card-health" type="number" min="1" onchange="getCards()">
                </div>
              </div>

              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex flex-column split-col-filter">
                  <label class="form-label" for="card-cost">Cost</label>
                  <input id="card-cost" type="number" min="1" onchange="getCards()">
                </div>
                <div class="d-flex flex-column split-col-filter">
                  <label class="form-label" for="max-result">Max Results</label>
                  <input id="max-result" type="number" min="1" value="30" onchange="getCards()">
                </div>
              </div>

              <button id="get-movies" type="button" class="btn btn-primary" onclick="getCards()">Search</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mt-2 mt-md-0 default-bg">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5 class="card-title">Cards/Races</h5>
              <div class="btn-group" role="group" aria-label="Switch view">
                <button id="list-view" type="button" class="btn btn-primary">
                  <i class="fas fa-th-list"></i>
                </button>
                <button id="grid-view" type="button" class="btn btn-outline-primary">
                  <i class="fas fa-grip-horizontal"></i>
                </button>
              </div>

            </div>
            <hr />
            <div id="card-loading" class="d-flex justify-content-center mb-2">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="error-alert" class="alert alert-danger d-none" role="alert">

            </div>
            <div id="card-list" class="row">

            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="text-muted">Veli OOD © 2021 Company, Inc</span>
      </div>
    </footer>
  </div>



  <div id="card-list-template" class="d-none">
    <div class="d-flex py-1">
      <img class="card-image" src="">
      <div class="px-3 flex-grow-1">
        <div class="d-flex align-items-start justify-content-between">
          <div>
            <div class="fw-bold card-name"></div>
          </div>
          <span class="card-race badge rounded-pill bg-primary ms-auto"></span>
        </div>
        <div class="card-set pt-3"></div>
        <div class="card-description pt-3"></div>
      </div>
    </div>
    <hr class="my-1">
  </div>

  <div id="card-grid-template" class="d-none">
    <div class="col-md-4">
      <div class="grid-card-container img-thumbnail mb-3">
        <div class="d-flex">
          <img class="card-image card-image-grid" src="">
          <div class="px-2 w">
            <div class="fw-bold card-name py-1"></div>
            <div class="card-race badge rounded-pill bg-primary"></div>
            <div class="card-set pt-3"></div>
          </div>
        </div>
        <div class="card-description pt-3"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
    integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
  <script src="js/cards.js"></script>
</body>

</html>