<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/forms.css" rel="stylesheet" />
    <title>Course create</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light default-bg">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Courses </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teachers.html">Teachers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <form class="default-bg form-container">
            <h4>Course Create</h4>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Please enter title">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" step="0.01" class="form-control" id="price" placeholder="Please enter price">
            </div>
            <div class="form-group">
                <label for="teacher-select">Teacher</label>
                <select class="form-control" id="teacher-select">
                    <option value="">Please Select...</option>
                </select>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Create</button>
            </div>

        </form>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="js/course.js"></script>
    <script src="js/teacher.js"></script>
    <script>
        $('form').on('submit', function (e) {
            e.preventDefault();
            createCourse();
        });

        getTeachers();


    </script>
</body>

</html>