<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
  <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />

  <link href="css/index.css" rel="stylesheet" />

  <title>Courses</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light default-bg">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Courses </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/students.html">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teachers.html">Teachers</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <div class="container">
    <div class="row mt-3 mt-md-5">
      <div class="col-12 col-md-3">
        <div class="card mt-2 mt-md-0 default-bg">
          <div class="card-body">
            <h5 class="card-title mb-3">Filters</h5>

            <div class="mb-3">
              <label class="form-label" for="teacher-select">Teacher</label>
              <select class="form-select" id="teacher-select" onchange="getCourses()">
                <option value="">Please Select...</option>
              </select>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex flex-column split-col-filter">
                <label class="form-label" for="price-less">Price Less Than</label>
                <input id="price-less" step="0.01" type="number" min="0" onchange="getCourses()">
              </div>
              <div class="d-flex flex-column split-col-filter">
                <label class="form-label" for="price-more">Price Greater Than</label>
                <input id="price-more" step="0.01" type="number" min="0" onchange="getCourses()">
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="col">
        <div class="card mt-2 mt-md-0 default-bg">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5 class="card-title">Courses</h5>

              <a href="/courses-create.html" class="btn btn-primary" role="button"> <i class="fas fa-plus"></i>
                Create</a>

            </div>
            <hr />
            <div id="course-loading" class="d-flex justify-content-center mb-2">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="error-alert" class="alert alert-danger d-none" role="alert">

            </div>
            <div id="course-list" class="row">

            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="text-muted">Veli OOD © 2021 Company, Inc</span>
      </div>
    </footer>
  </div>



  <div id="course-list-template" class="d-none">
    <div class="col-md-4 mt-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/course-default.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="course-title"></h5>
          <p>Lecturer : <span id="course-teacher-name"></span> </p>
          <p><span class="course-price"></span> $</p>
          <button id="edit-course" class="btn btn-secondary">Edit</button><button id="delete-course"
            class="btn btn-danger ms-2">Delete</button>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
    integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
  <script src="js/course.js"></script>
  <script src="js/teacher.js"></script>
  <script>
    getCourses();

    getTeachers();
  </script>
</body>

</html>