<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/forms.css" rel="stylesheet" />
    <title>Student Edit</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light default-bg">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Courses </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teachers.html">Teachers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <form class="default-bg form-container">
            <input id="student-id" type="hidden" value="" />
            <h4>Student Edit</h4>
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Please enter first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Please enter last name">
            </div>

            <div class="form-group">
                <label for="courses-select">Courses</label>
                <select class="form-control" id="courses-select" multiple>
                    <option value="">Please Select...</option>
                </select>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Edit</button>
            </div>

        </form>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="js/students.js"></script>
    <script src="js/course.js"></script>
    <script>
        $('form').on('submit', function (e) {
            e.preventDefault();
            editStudent();
        });


        $(document).ready(function () {
            let params = (new URL(document.location)).searchParams;
            let id = params.get("id");
            getCoursesOptions(id);
            fillFormForStudent(id);
        });




    </script>
</body>

</html>