<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
  <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />

  <link href="css/index.css" rel="stylesheet">
  <link href="css/students.css" rel="stylesheet">

  <title>Students</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light default-bg">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Courses </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/students.html">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teachers.html">Teachers</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <div class="container student-container">

    <div class="card mt-2 mt-md-0 default-bg">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5 class="card-title">Students</h5>

          <a href="/student-create.html" class="btn btn-primary" role="button"> <i class="fas fa-plus"></i>
            Create</a>

        </div>
        <hr />
        <div id="student-loading" class="d-flex justify-content-center mb-2">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div id="error-alert" class="alert alert-danger d-none" role="alert">

        </div>
        <div id="student-list" class="row">

        </div>

      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="text-muted">Veli OOD © 2021 Company, Inc</span>
      </div>
    </footer>
  </div>





  <div id="student-list-template" class="d-none">
    <div class="col-md-4 mt-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/default-non-user.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="student-name"></h4>
          <h5>Attended courses:</h5>

          <ul class="list-group attended-course-list mb-2 mt-2">
          </ul>

          <button id="edit-student" class="btn btn-secondary">Edit</button><button id="delete-student"
            class="btn btn-danger ms-2">Delete</button>
        </div>
      </div>
    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
    integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
  <script src="js/students.js"></script>
  <script src="js/course.js"></script>
  <script>
    renderStudentsList();
  </script>
</body>

</html>